# android-wheel

./: .gitignore  build.gradle  local.properties  settings.gradle
wheel/: AndroidManifest.xml  build.gradle  project.properties
wheel-demo/: AndroidManifest.xml  build.gradle  project.properties
wheel-demo/res/drawable/: layout_bg.xml  layout_bg_holo.xml
wheel-demo/res/layout/: city_holo_layout.xml  slot_item.xml  speed1_layout.xml  time2_layout.xml  time_layout.xml  units_item.xml  wheel_text_item.xml
wheel-demo/res/res-conncui/layout/: activity_loop.xml
wheel-demo/res/res-kankan/drawable/: wheel_bg_holo.xml  wheel_val_holo.xml
wheel-demo/res/res-kankan/layout/: cities_holo_layout.xml  cities_layout.xml  country_layout.xml  date_layout.xml  passw_layout.xml  slot_machine_layout.xml  time2_day.xml
wheel-demo/src/com/conncui/wheelview/: BaseViewHolder.java  LoopAdapter.java  LoopRecyclerActivity.java
wheel-demo/src/kankan/wheel/demo/extended/: CitiesActivity.java  DateActivity.java  HoloWheelActivity.java  PasswActivity.java  SlotMachineActivity.java  SpeedActivity.java  Time2Activity.java  TimeActivity.java  WheelDemo.java
wheel/res/drawable/: wheel_bg.xml  wheel_val.xml
wheel/res/res-conncui/layout/: item_loop.xml
wheel/src/kankan/wheel/widget/: WheelAdapter.java  WheelView.java
