subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            /**
             Instant Run is disabled:
             Android Plugin for Gradle version 2.1.0 does not support Instant Run. Please update to version 2.2.0-alpha1
             * */
            classpath 'com.android.tools.build:gradle:2.3.0'
            println "} File[Aspectj-csdn-innost] dependencies"
        }
    }
    project.repositories{
        jcenter()
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'
    supportLibray = '25.1.1'
}