buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'
    supportLibray = '25.1.1'
}