apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = [
                    'res/res-kankan',
                    'res/res-conncui',
            ]
            java.srcDirs = [
                    'src/'
            ]
        }
    }
    dependencies {
        /**recycleview*/
        compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibray"
    }
}